Frequent Item Sets: 35
Chocolate Eclair[sup=0.0382]
Vanilla Eclair[sup=0.046]
Almond Tart[sup=0.0386]
Apricot Tart[sup=0.0422]
Pecan Tart[sup=0.0444]
Ganache Cookie[sup=0.0388]
Raspberry Cookie[sup=0.064]
Lemon Cookie[sup=0.0642]
Chocolate Meringue[sup=0.0452]
Vanilla Meringue[sup=0.0398]
Walnut Cookie[sup=0.0706]
Almond Croissant[sup=0.0456]
Chocolate Croissant[sup=0.0432]
Almond Bear Claw[sup=0.0428]
Blueberry Danish[sup=0.04]
Lemon Lemonade[sup=0.0648]
Raspberry Lemonade[sup=0.0678]
Green Tea[sup=0.062]
Cherry Soda[sup=0.067]
Lemon Cake, Lemon Tart[sup=0.0336]
Napoleon Cake, Strawberry Cake[sup=0.0422]
Truffle Cake, Gongolais Cookie[sup=0.0472]
Blackberry Tart, Coffee Eclair[sup=0.0356]
Apple Croissant, Apple Tart[sup=0.0316]
Apple Tart, Apple Danish[sup=0.0324]
Bottled Water, Berry Tart[sup=0.0366]
Blackberry Tart, Single Espresso[sup=0.0314]
Vanilla Frappuccino, Chocolate Tart[sup=0.0348]
Marzipan Cookie, Tuile Cookie[sup=0.0496]
Apple Croissant, Apple Danish[sup=0.033]
Cheese Croissant, Orange Juice[sup=0.043]
Chocolate Coffee, Chocolate Cake, Casino Cake[sup=0.0312]
Cherry Tart, Opera Cake, Apricot Danish[sup=0.0408]
Apricot Croissant, Hot Coffee, Blueberry Tart[sup=0.0328]
Apple Pie, Hot Coffee, Almond Twist, Coffee Eclair[sup=0.0308]

Association Rules: 9
Chocolate Cake, Casino Cake ---> Chocolate Coffee[sup=0.0312, conf=0.912280701754]
Chocolate Coffee, Casino Cake ---> Chocolate Cake[sup=0.0312, conf=0.901734104046]
Opera Cake, Apricot Danish ---> Cherry Tart[sup=0.0408, conf=0.944444444444]
Cherry Tart, Opera Cake ---> Apricot Danish[sup=0.0408, conf=0.935779816514]
Hot Coffee, Blueberry Tart ---> Apricot Croissant[sup=0.0328, conf=0.937142857143]
Apricot Croissant, Hot Coffee ---> Blueberry Tart[sup=0.0328, conf=0.942528735632]
Hot Coffee, Almond Twist, Coffee Eclair ---> Apple Pie[sup=0.0308, conf=1.0]
Apple Pie, Hot Coffee, Coffee Eclair ---> Almond Twist[sup=0.0308, conf=1.0]
Apple Pie, Hot Coffee, Almond Twist ---> Coffee Eclair[sup=0.0308, conf=1.0]
