Frequent Item Sets: 33
Chocolate Eclair[sup=0.034]
Vanilla Eclair[sup=0.037]
Almond Tart[sup=0.041]
Apricot Tart[sup=0.056]
Chocolate Tart[sup=0.051]
Pecan Tart[sup=0.04]
Ganache Cookie[sup=0.044]
Chocolate Meringue[sup=0.038]
Vanilla Meringue[sup=0.047]
Walnut Cookie[sup=0.061]
Almond Croissant[sup=0.049]
Chocolate Croissant[sup=0.042]
Blueberry Danish[sup=0.055]
Green Tea[sup=0.062]
Vanilla Frappuccino[sup=0.074]
Single Espresso[sup=0.059]
Lemon Cake, Lemon Tart[sup=0.04]
Napoleon Cake, Strawberry Cake[sup=0.049]
Truffle Cake, Gongolais Cookie[sup=0.058]
Apple Pie, Coffee Eclair[sup=0.033]
Blackberry Tart, Coffee Eclair[sup=0.031]
Almond Twist, Coffee Eclair[sup=0.03]
Bottled Water, Berry Tart[sup=0.034]
Lemon Cookie, Raspberry Cookie[sup=0.033]
Lemon Lemonade, Raspberry Cookie[sup=0.031]
Lemon Cookie, Lemon Lemonade[sup=0.031]
Lemon Cookie, Raspberry Lemonade[sup=0.03]
Marzipan Cookie, Tuile Cookie[sup=0.053]
Cheese Croissant, Orange Juice[sup=0.038]
Chocolate Coffee, Chocolate Cake, Casino Cake[sup=0.038]
Cherry Tart, Opera Cake, Apricot Danish[sup=0.038]
Apricot Croissant, Hot Coffee, Blueberry Tart[sup=0.032]
Apple Croissant, Apple Tart, Apple Danish, Cherry Soda[sup=0.031]

Association Rules: 9
Chocolate Cake, Casino Cake ---> Chocolate Coffee[sup=0.038, conf=0.95]
Chocolate Coffee, Casino Cake ---> Chocolate Cake[sup=0.038, conf=0.974358974359]
Opera Cake, Apricot Danish ---> Cherry Tart[sup=0.038, conf=0.974358974359]
Cherry Tart, Opera Cake ---> Apricot Danish[sup=0.038, conf=0.926829268293]
Hot Coffee, Blueberry Tart ---> Apricot Croissant[sup=0.032, conf=0.969696969697]
Apricot Croissant, Hot Coffee ---> Blueberry Tart[sup=0.032, conf=1.0]
Apple Tart, Apple Danish, Cherry Soda ---> Apple Croissant[sup=0.031, conf=1.0]
Apple Croissant, Apple Danish, Cherry Soda ---> Apple Tart[sup=0.031, conf=1.0]
Apple Croissant, Apple Tart, Cherry Soda ---> Apple Danish[sup=0.031, conf=1.0]
